VITE_BACKEND_URL=http://localhost:2340/api
VITE_RECAPTCHA_SITE_KEY=6Ld-zC4rAAAAAPjAuASmaRY-J4hie_YZPF63OuHo
VITE_GOOGLE_CLIENT_ID=876792457486-43j6p7k79nfi39d5u7knmai9nkla1tgb.apps.googleusercontent.com